# CS_GO_Matches_List

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/csgomatcheslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csgomatcheslist/: FirstFragment.kt  MainActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/example/csgomatcheslist/data/di/: RetrofitModule.kt
app/src/main/java/com/example/csgomatcheslist/data/remote/api/: Api.kt  ApiImpl.kt  ApiRequest.kt
app/src/main/java/com/example/csgomatcheslist/data/remote/model/: GameResponse.kt  LeagueResponse.kt  LiveResponse.kt  MatchResponse.kt  OpponentInfoResponse.kt  OpponentResponse.kt  ResultResponse.kt  SerieResponse.kt  StreamsResponse.kt  TournamentResponse.kt  VideogameResponse.kt  WinnerInfoResponse.kt  WinnerResponse.kt
app/src/main/java/com/example/csgomatcheslist/data/repository/: GetMatchListRepository.kt
app/src/main/java/com/example/csgomatcheslist/ui/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/example/csgomatcheslist/ui/matchDetails/: MatchDetailFragment.kt  MatchDetailViewModel.kt
app/src/main/java/com/example/csgomatcheslist/ui/matchDetails/view/: MatchDetailAdapter.kt  MatchDetailFragment.kt  MatchDetailViewHolder.kt
app/src/main/java/com/example/csgomatcheslist/ui/matchDetails/viewmodel/: MatchDetailViewModel.kt
app/src/main/java/com/example/csgomatcheslist/ui/matchlist/: MatchListFragment.kt  MatchListViewModel.kt
app/src/main/java/com/example/csgomatcheslist/ui/matchlist/view/: MatchItemClickListener.kt  MatchListAdapter.kt  MatchListFragment.kt  MatchViewHolder.kt
app/src/main/java/com/example/csgomatcheslist/ui/matchlist/viewmodel/: MatchListViewModel.kt
app/src/main/java/com/example/csgomatcheslist/ui/splash/: InitialActivity.kt
app/src/main/java/data/di/: RetrofitModule.kt
app/src/main/res/drawable/: border_rounded_image_grey.xml  item_background_rounded.xml  item_player_background_rounded_left.xml  item_player_background_rounded_right.xml  round_gray_background.xml  round_grey_background.xml  rounded_grey_background.xml  rounded_red_background.xml
app/src/main/res/layout/: activity_initial_screen.xml  activity_main.xml  fragment_first.xml  fragment_match_detail.xml  fragment_match_list.xml  item_match.xml  item_player_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/csgomatcheslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
