plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.csgomatcheslist"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }

    flavorDimensions "normal"

    productFlavors {
        mock {
            versionNameSuffix "-MOCK"
            dimension "normal"
            buildConfigField "String", "BASE_URL" , "\"https://api.pandascore.co/csgo/\""
            buildConfigField "Boolean", "IS_MOCK" , "true"
            buildConfigField "String", "TOKEN" , "\"32snOOy6FZ7nWLhfKTDiYGNlMjwbSU3yTIKzcWDjxKzA8T_VJ-M\""
        }

        dev {
            versionNameSuffix "-DEV"
            dimension "normal"
            buildConfigField "String", "BASE_URL" , "\"https://api.pandascore.co/csgo/\""
            buildConfigField "Boolean", "IS_MOCK" , "false"
            buildConfigField "String", "TOKEN" , "\"32snOOy6FZ7nWLhfKTDiYGNlMjwbSU3yTIKzcWDjxKzA8T_VJ-M\""
        }

        prd {
            versionNameSuffix "-PRD"
            dimension "normal"
            buildConfigField "String", "BASE_URL" , "\"https://api.pandascore.co/csgo/\""
            buildConfigField "Boolean", "IS_MOCK" , "false"
            buildConfigField "String", "TOKEN" , "\"32snOOy6FZ7nWLhfKTDiYGNlMjwbSU3yTIKzcWDjxKzA8T_VJ-M\""
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.6.1"

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.44'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.44'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptTest 'com.google.dagger:hilt-compiler:2.44'

    // Glide
    implementation ("com.github.bumptech.glide:glide:4.14.2@aar") {
        transitive = true
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}